##Problem Description and Pipeline
画像認識の問題について取り組む。写真の中からテキストを取り出し分析することを試みる。そのときに必要なパイプラインは下の通り

1. 画像を読み込む
2. Text detection(文章検出)
3. Character segmentation(文字ごとに切り分ける)
4. Character recognition(文字を認識する)

##Sliding Windows

2. 文章検出
画像の中から文章でも人でも特定のものを検出する場合を考える。

画像の中から人を検出する場合、サイズは変われど人の縦横比は変わらないので82×36などの縦横比で画像を切り出し、それが人かどうかという教師あり問題に帰結させる。
各ステップでどれだけのピクセルずらして画像を切り出すかというパラメータ(ステップサイズ)を指定して、画像から人がいるかどうかを検出する

文字の場合は文字のサイズがバラバラなのであるサイズで切り出し、もしそれでも検出がうまくいかなければ切り出すサイズを変えてそのあとで圧縮、または拡大して教師あり問題の分類器にかければよい。

文字ごとに切り分ける前に以下の準備をしたほうがよい。

文字があるかどうかを黒白で分類するとき、5または10ピクセル以内で白があるときはそのピクセルも白にするなどして文字がありそうなピクセルを拡大しておくとよい

3. 文字の切り分け
文字を切り出したときと同様に文字がありそうなところから画像を切り出して教師あり学習をすればよい。文字の間が真ん中にある画像をy=1,そうではない画像をy=0としてしきりをつくることで文字を切り分けることができる。

##Getting Lots of Data and Artificial Data


##Ceiling Analysis:What Part of the Pipeline to Work on Next

